= Espresso

Some useful extensions to default Rails environment.

Can be more extended if using with InheritedResources, WillPaginate, Searchlogic and Formtastic.

== Espresso::Model

Enhances ActiveRecord::Base classes with #name_field and #make_slug methods.

== Espresso::View

Enhances ActionView with some useful helpers

== Espresso::Controller

Uses InheritedResources, WillPaginate and Searchlogic to provide enhanced RESTful resources controllers.

== Note on Patches/Pull Requests

* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but
  bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

© 2009 Alexander Semyonov. See LICENSE for details.
